{
    "local_datasource": {
        "host": "10.10.1.101",
        "user": "root",
        "passwd": "sys",
        "database": "siipapx"
    },
    "remote_datasource": {
        "host": "10.10.1.225",
        "user": "root",
        "passwd": "sys",
        "database": "rescue"
    }
}